plugins {
    id 'java-library'
    id 'idea'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'

    group 'net.slipp.library'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

